\relax 
\@writefile{toc}{\contentsline {title}{Paper Title}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the performance of sequential and parallel versions of the algorithm.}}{3}}
\newlabel{fig1}{{1}{3}}
\citation{DBLP:journals/heuristics/ChuB98}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{DBLP:journals/heuristics/ChuB98}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
