This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/alcides/Downloads/llncs2e/.texpadtmp/samplepaper.aux
The style file: ../splncs04.bst
Database file #1: ../bibliography.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            603 strings with 4825 characters,
and the built_in function-call counts, 615 in all, are:
= -- 52
> -- 12
< -- 2
+ -- 6
- -- 4
* -- 44
:= -- 81
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 54
empty$ -- 53
format.name$ -- 5
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 9
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 38
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 18
